<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Hopper</title>
</head>
<body>
    <div>
        <h1>Grace Hopper</h1>
        <a href="./cobol.html">Cobol</a>
        <a href="./bug.html">Computer bug</a>
        <a href="./references.html">Further reading</a>
    </div>
    <div>
        <h2>Bio</h2>
        <code>
            def countUp(num):
                if num >= 1:
                    print(n-1)
        </code>
    </div>
</body>
</html>