<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/themes/prism-okaidia.css" rel="stylesheet" />
    <title>Cobol</title>
</head>
<body>
    <pre class="language-clike">
        <code class="language-clike">
            IDENTIFICATION DIVISION.
            PROGRAM-ID. HELLO-WORLD.
            // simple hello world program
            PROCEDURE DIVISION.
                DISPLAY 'Hello world!'.
                STOP RUN.
        </code>
    </pre>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-python.min.js"></script>
</body>
</html>