<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div>
            <input class="calculator-screen" type="text" placeholder="0" disabled>
        </div>
        <div class="calculator-keys">
            <button class="operator" value="+">+</button>
            <button class="operator" value="-">-</button>
            <button class="operator" value="*">&times</button>
            <button class="operator" value="/">&divide</button>

            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>

            <button value="4">4</button>
            <button value="5">5</button>
            <button value="3">6</button>

            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>

            <button value="0">0</button>
            <button class="equal-sign" value="=">=</button>
            <button class="all-clear" value="AC">AC</button>
            <button value=".">.</button>
        </div>
    </div>
</body>
</html>